# SoapProject

./: README.md
soap-example/: build.gradle
soap-example/src/androidTest/java/liushuai/com/soapproject/: ExampleInstrumentedTest.java
soap-example/src/main/: AndroidManifest.xml
soap-example/src/main/java/liushuai/com/soapproject/: MainActivity.java  SoapUtil.java
soap-example/src/main/res/layout/: activity_main.xml
soap-example/src/main/res/values/: strings.xml
soap-example/src/test/java/liushuai/com/soapproject/: ExampleUnitTest.java
soap-util/: build.gradle
soap-util/src/main/java/com/liushuai/network/: Call.java  Callback.java  Dispatcher.java  HttpEngine.java  SoapCall.java  SoapClient.java  SoapHttpEngine.java  SoapRequest.java
soap-util/src/main/java/com/liushuai/tool/: SoapEnvelopeUtil.java
